# POCMicroBlink

./: .gitignore  package-lock.json  package.json  pom.xml
assembly/: assemble.xml
docker/: install.sh
docker/frontend/: Dockerfile  default.conf
public/: index.html
public/css/buttons/: index.css
public/css/cards/: index.css
public/css/forms/: index.css
public/css/header/: index.css
public/css/mock/: index.css
public/css/pages/: index.css
public/css/tables/: index.css
public/resources/: BlinkIDWasmSDK.worker.min.js  index.html
public/resources/advanced/: BlinkIDWasmSDK.data  BlinkIDWasmSDK.js  BlinkIDWasmSDK.wasm  index.html
public/resources/advanced-threads/: BlinkIDWasmSDK.data  BlinkIDWasmSDK.js  BlinkIDWasmSDK.wasm  BlinkIDWasmSDK.worker.js  index.html
public/resources/basic/: BlinkIDWasmSDK.data  BlinkIDWasmSDK.js  BlinkIDWasmSDK.wasm  index.html
src/: App.js
src/Utils/Animations/: spinner.json
src/Utils/Colors/: index.js
src/Utils/Common/: index.js
src/components/: index.js
src/components/Button/: index.js  index.jsx
src/components/Header/: index.js
src/components/Scanner/: index.js
src/components/Spinner/: index.js
src/components/Steps/: index.js
