server {
    listen       443 ssl;
    server_name  localhost;

	client_max_body_size 100M;
	
    ssl_certificate     /onboarding-services_data/certs/cert.crt;
	ssl_certificate_key /onboarding-services_data/certs/cert.key;	

    location / {
        root   /usr/share/nginx/html;
        index  main.html main.htm;
		try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
